 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : computing_kernel_pp
Version: N-2017.09-SP5
Date   : Mon Dec 10 18:40:42 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iData[0] (input port clocked by clk)
  Endpoint: prod_0_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  computing_kernel_pp
                     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 r
  iData[0] (in)                                           0.00       0.25 r
  U407/ZN (INVD1BWP)                                      0.03       0.28 f
  U592/ZN (NR3D0BWP)                                      0.08       0.36 r
  U_multiplier_0/mult_17/S2_2_3/CO (FA1D0BWP)             0.15       0.50 r
  U_multiplier_0/mult_17/S2_3_3/CO (FA1D0BWP)             0.13       0.63 r
  U_multiplier_0/mult_17/S2_4_3/CO (FA1D0BWP)             0.13       0.76 r
  U_multiplier_0/mult_17/S2_5_3/CO (FA1D0BWP)             0.13       0.90 r
  U_multiplier_0/mult_17/S2_6_3/CO (FA1D0BWP)             0.13       1.03 r
  U_multiplier_0/mult_17/S4_3/S (FA1D0BWP)                0.15       1.18 r
  U278/ZN (XNR2D1BWP)                                     0.08       1.26 f
  U428/ZN (INVD1BWP)                                      0.03       1.30 r
  U426/ZN (ND2D1BWP)                                      0.04       1.34 f
  U427/ZN (OAI21D1BWP)                                    0.04       1.38 r
  U430/ZN (AOI21D1BWP)                                    0.05       1.43 f
  U455/ZN (OAI21D1BWP)                                    0.06       1.49 r
  U472/ZN (AOI21D1BWP)                                    0.05       1.54 f
  U487/ZN (NR3D0BWP)                                      0.06       1.60 r
  prod_0_reg[7]/D (DFCNQD1BWP)                            0.00       1.60 r
  data arrival time                                                  1.60

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  prod_0_reg[7]/CP (DFCNQD1BWP)                           0.00       2.35 r
  library setup time                                     -0.04       2.31
  data required time                                                 2.31
  --------------------------------------------------------------------------
  data required time                                                 2.31
  data arrival time                                                 -1.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.71


1
