 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : computing_kernel_pp
Version: N-2017.09-SP5
Date   : Mon Dec 10 18:40:42 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: data_reg[0][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg[1][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  computing_kernel_pp
                     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  data_reg[0][6]/CP (DFCNQD1BWP)           0.00       0.00 r
  data_reg[0][6]/Q (DFCNQD1BWP)            0.13       0.13 f
  U394/Z (BUFFD0BWP)                       0.05       0.18 f
  data_reg[1][6]/D (DFCND1BWP)             0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  data_reg[1][6]/CP (DFCND1BWP)            0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
