 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : exp_taylor_npp
Version: N-2017.09-SP5
Date   : Mon Dec 10 18:33:59 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_computing_kernel/sum_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_computing_kernel/sum_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  exp_taylor_npp     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_computing_kernel/sum_reg[9]/CP (DFCNQD1BWP)           0.00       0.00 r
  U_computing_kernel/sum_reg[9]/Q (DFCNQD1BWP)            0.15       0.15 r
  U1048/ZN (OAI22D0BWP)                                   0.06       0.20 f
  U_computing_kernel/sum_reg[9]/D (DFCNQD1BWP)            0.00       0.20 f
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_computing_kernel/sum_reg[9]/CP (DFCNQD1BWP)           0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
