Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : exp_taylor_npp
Version: N-2017.09-SP5
Date   : Mon Dec 10 18:33:59 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
exp_taylor_npp         TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 193.5363 uW   (78%)
  Net Switching Power  =  53.1695 uW   (22%)
                         ---------
Total Dynamic Power    = 246.7058 uW  (100%)

Cell Leakage Power     = 207.4255 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1408        2.9299e-03           21.5234            0.1438  (  58.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.2715e-02        5.0240e-02          185.8861            0.1031  (  41.77%)
--------------------------------------------------------------------------------------------------
Total              0.1935 mW     5.3169e-02 mW       207.4095 nW         0.2469 mW
1
