Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : computing_kernel_pp
Version: N-2017.09-SP5
Date   : Mon Dec 10 18:40:42 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
computing_kernel_pp    TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 273.6666 uW   (84%)
  Net Switching Power  =  50.3503 uW   (16%)
                         ---------
Total Dynamic Power    = 324.0170 uW  (100%)

Cell Leakage Power     = 161.4788 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2095        5.4052e-03           27.1984            0.2149  (  66.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.4193e-02        4.4945e-02          134.2680            0.1093  (  33.71%)
--------------------------------------------------------------------------------------------------
Total              0.2737 mW     5.0350e-02 mW       161.4664 nW         0.3242 mW
1
