 
****************************************
Report : area
Design : computing_kernel_npp
Version: N-2017.09-SP5
Date   : Mon Dec 10 18:36:14 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           23
Number of nets:                           367
Number of cells:                          310
Number of combinational cells:            280
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      57

Combinational area:                537.843600
Buf/Inv area:                       73.911602
Noncombinational area:             138.121201
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   675.964801
Total area:                 undefined
1
